# MOBDEVE

./: local.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobdeve/xx22/pascualreynadojaime/mco/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/xx22/pascualreynadojaime/mco/myapp/: CreatePostActivity.java  DatabaseHandler.java  ExploreActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  Post.java  PostAdapter.java  ProfileActivity.java  RegisterActivity.java  Reservation.java  ReservedBarAdapter.java  SecondFragment.java
app/src/main/res/drawable/: explore.xml  profile.xml
app/src/main/res/layout/: activity_create_post.xml  activity_explore.xml  activity_login.xml  activity_profile_page.xml  activity_register.xml  dialog_reserve.xml  item_post.xml  item_reserved_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobdeve/xx22/pascualreynadojaime/mco/myapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
